PORT = "mysql://remote:password@152.67.208.118:3306/database_name"

DATABASE_URL = URL

TYPEORM_CONNECTION = CONNECTION
TYPEORM_HOST = HOST
TYPEORM_USERNAME = remote
TYPEORM_PASSWORD = PASSWORD
TYPEORM_DATABASE = DATABASE
TYPEORM_PORT = PORT
TYPEORM_LOGGING = LOGGING
